<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="header">
		<h1>«Серость»</h1>
	</header>

	<main class="main">

		<h2>Новая работа</h2>
		<div class="main_new animb">
			<picture class="preview">
				<img src="images/plus.png" alt="">
			</picture>
			<div class="info">
				<h3>Название последней работы</h3>
				<p>Небольшое описание последней работы. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia quis praesentium tempora amet distinctio temporibus ullam ea iste sit assumenda iure facilis quidem, at ducimus?</p>
				<a class="link" href="">Смотреть</a>
			</div>
		</div>

		<h2>Галерея</h2>
		<div class="main_gallery">

			<div class="point_of_art animb" style="transform: rotate(1deg); background: rgb(144, 112, 24);">
				<picture class="preview">
					<img src="images/img (1).png" alt="">
				</picture>
				<p>Короткая заседающая идея</p>
				<h3 style="background: rgb(96, 77, 11);">Прожектор перестройки</h3>
			</div>

			<div class="point_of_art animb" style="transform: rotate(-1.5deg); background: rgb(158, 13, 57);">
				<picture class="preview">
					<img src="images/img (1).webp" alt="">
				</picture>
				<p>Короткая заседающая идея</p>
				<h3 style="background: rgb(114, 11, 42);">Название работы</h3>
			</div>

			<div class="cube"></div>
			<div class="circle"></div>

			<div class="point_of_art wide animb" style="transform: rotate(-0.5deg); background: rgb(65, 107, 59);">
				<picture class="preview">
					<!-- <img src="images/img (3).webp" alt=""> -->
					<video autoplay muted loop src="images/2022-12-12 22-28-58~2.mp4"></video>
				</picture>
				<p>Короткая заседающая идея</p>
				<h3 style="background: rgb(42, 70, 38);">Название работы</h3>
			</div>

			<div class="point_of_art animb" style="transform: rotate(-2deg); background: rgb(117, 100, 100);">
				<picture class="preview">
					<img src="images/plus.png" alt="">
				</picture>
				<p>Короткая заседающая идея</p>
				<h3 style="background: rgb(78, 66, 66);">Название работы</h3>
			</div>

			<div class="point_of_art animb" style="transform: rotate(1deg); background: rgb(19, 62, 135);">
				<picture class="preview">
					<img src="images/img (2).webp" alt="">
				</picture>
				<p>Короткая заседающая идея</p>
				<h3 style="background: rgb(11, 34, 74);">Название работы</h3>
			</div>

		</div>

	</main>

	<footer class="footer">
		<h2>О нас</h2>
		<div class="animb">
			<p>ТО «Серость» объявляет джихад старому изобразительному искусству. Культура должна идти в ногу со временем, а последнее ушло далеко вперёд. Ответа нет, и мы вынуждены придумывать его прямо сегодня.</p>
			<p>Взаимодействовать с единицей искусства - вот, чего требуют наши сердца. Крайне важно не разделять автора, произведение и зрителя. Наблюдатель должен становиться непосредственным участником процесса обмена идей между творцом и окружающим миром. Это не мнение, это тенденция, подкреплённая фактами. И надо приближать время доминирования концепции интерактивного искусства всеми возможными способами. Будущее за нами, и я не хочу наступления новых времён без новых музеев. Настало время забыть старые способы делать красиво, и создавать нечто совершенно иное, отвечающее запросам поколения айфонов и подписок.</p>
		</div>
	</footer>

	<div id="obj" style="position : relative; left : 111px; top : 111px;"></div>
	


	<script src="app.js"></script>


	<!-- <script>
		window.addEventListener('load', function () {
			var O = document.getElementById('obj'),
			X = 0,
			Y = 0,mouseX=0,mouseY=0;
			window.addEventListener('mousemove', function (ev) {
					ev = window.event || ev;
			X=ev.pageX;
			Y=ev.pageY;
			});
			
				function move() {
					var p = 'px';
					console.log(X,Y);
					O.style.left = X +p;
					O.style.top = Y +  p;
					
					setTimeout(move, 1);
				}
				move();
			
			});
	</script> -->
	
</body>
</html>